<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/herminie-templeton-kavanagh/darby-ogill-and-the-good-people</dc:identifier>
		<dc:date>2022-04-26T01:39:55Z</dc:date>
		<meta property="dcterms:modified">2022-04-26T01:39:55Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Darby O’Gill and the Good People</dc:title>
		<meta property="file-as" refines="#title">Darby O’Gill and the Good People</meta>
		<dc:subject id="subject-1">Ireland--Social life and customs--Fiction</dc:subject>
		<dc:subject id="subject-2">Fairy tales--Ireland</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008115515</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008103481</meta>
		<meta property="se:subject">Children’s</meta>
		<meta property="se:subject">Fantasy</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">When Tipperary man Darby O’Gill is imprisoned by the fairies of Sleive-na-mon in their home under the hollow mountain, he starts a lasting friendship with their King Brian Connors.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;When Tipperary man Darby O’Gill is imprisoned by the fairies of Sleive-na-mon in their home under the hollow mountain, he starts a lasting friendship with their King Brian Connors. Using the voice of a local story-teller, &lt;a href="https://standardebooks.org/ebooks/herminie-templeton-kavanagh"&gt;Herminie Templeton Kavanagh&lt;/a&gt; shares this series of tales of Darby and King Brian’s adventures. We follow Brian as his fairies are banished from Heaven for not taking sides as angels wage war against each other, and we follow Darby to face the Banshee in Croaghmah, the realm of ghosts and the final destination of the spectral death coach driven by its headless horseman. We join Darby as he matches wits with the crafty Leprechaun, and join King Brian as he debates philosophy with parish priest Father Cassidy. Pious Christianity, superstition, and pagan folklore are each real and important elements of Darby’s life and world. Reconciling them is a persistent theme in Kavanagh’s stories, one that was largely absent from the classic children’s film that it inspired.&lt;/p&gt;
		</meta>
		<dc:language>en-IE</dc:language>
		<dc:source>https://en.wikisource.org/wiki/Darby_O%27Gill_and_the_Good_People</dc:source>
		<dc:source>https://archive.org/details/darbyogillgoodpe00kavarich</dc:source>
		<meta property="se:production-notes">Some archaic spellings and hyphenations have been retained as a matter of prose style.</meta>
		<meta property="se:word-count">56924</meta>
		<meta property="se:reading-ease.flesch">76.56</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Darby_O%27Gill_and_the_Good_People</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/herminie-templeton-kavanagh_darby-ogill-and-the-good-people</meta>
		<dc:creator id="author">Herminie Templeton Kavanagh</dc:creator>
		<meta property="file-as" refines="#author">Kavanagh, Herminie Templeton</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Herminie_Templeton_Kavanagh</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/no96039489</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="writer-of-preface">William Allingham</dc:contributor>
		<meta property="file-as" refines="#writer-of-preface">Allingham, William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#writer-of-preface">https://en.wikipedia.org/wiki/William_Allingham</meta>
		<meta property="se:url.authority.nacoaf" refines="#writer-of-preface">http://id.loc.gov/authorities/names/n79144634</meta>
		<meta property="role" refines="#writer-of-preface" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">George Inness</dc:contributor>
		<meta property="file-as" refines="#artist">Inness, George</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/George_Inness</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79007221</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="producer-1">Paul King</dc:contributor>
		<meta property="file-as" refines="#producer-1">King, Paul</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://kingrpaul.github.io/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/darby-ogill-and-the-good-people.xhtml" id="darby-ogill-and-the-good-people.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/darby-ogill-and-the-leprechaun.xhtml" id="darby-ogill-and-the-leprechaun.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/how-the-fairies-came-to-ireland.xhtml" id="how-the-fairies-came-to-ireland.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-adventures-of-king-brian-connors.xhtml" id="the-adventures-of-king-brian-connors.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-banshees-comb.xhtml" id="the-banshees-comb.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-convarsion-of-father-cassidy.xhtml" id="the-convarsion-of-father-cassidy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="darby-ogill-and-the-good-people.xhtml"/>
		<itemref idref="darby-ogill-and-the-leprechaun.xhtml"/>
		<itemref idref="the-convarsion-of-father-cassidy.xhtml"/>
		<itemref idref="how-the-fairies-came-to-ireland.xhtml"/>
		<itemref idref="the-adventures-of-king-brian-connors.xhtml"/>
		<itemref idref="the-banshees-comb.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
