(base) systemuser@systemuser-Laptop:~/Desktop/Darby/herminie-templeton-kavanagh_darby-ogill-and-the-good-people$ se lint .
┏━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Code  ┃ Severity      ┃ File                    ┃ Message                                                                                                                                                                                                                                                                                                                                                 ┃
┡━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ m-036 │ Error         │ colophon.xhtml          │ Variable not replaced with value.                                                                                                                                                                                                                                                                                                                       │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ PG_YEAR                                                                                                                                                                                                                                                                                                                                                 │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ TRANSCRIBER_1                                                                                                                                                                                                                                                                                                                                           │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ TRANSCRIBER_2                                                                                                                                                                                                                                                                                                                                           │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ f-002 │ Error         │ content.opf             │ Missing expected file or directory.                                                                                                                                                                                                                                                                                                                     │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ images/cover.source.jpg                                                                                                                                                                                                                                                                                                                                 │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-027 │ Error         │ content.opf             │ se:short-story semantic inflection found, but no se:subject with the value of Shorts.                                                                                                                                                                                                                                                                   │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ content.opf             │ Variable not replaced with value.                                                                                                                                                                                                                                                                                                                       │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ SUBJECT_1                                                                                                                                                                                                                                                                                                                                               │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ SUBJECT_2                                                                                                                                                                                                                                                                                                                                               │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ LCSH_ID_1                                                                                                                                                                                                                                                                                                                                               │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ LCSH_ID_2                                                                                                                                                                                                                                                                                                                                               │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ TAG                                                                                                                                                                                                                                                                                                                                                     │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ DESCRIPTION                                                                                                                                                                                                                                                                                                                                             │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ LONG_DESCRIPTION                                                                                                                                                                                                                                                                                                                                        │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ PRODUCTION_NOTES                                                                                                                                                                                                                                                                                                                                        │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ COVER_ARTIST_NACOAF_URI                                                                                                                                                                                                                                                                                                                                 │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ TRANSCRIBER                                                                                                                                                                                                                                                                                                                                             │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ TRANSCRIBER_SORT                                                                                                                                                                                                                                                                                                                                        │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ TRANSCRIBER_URL                                                                                                                                                                                                                                                                                                                                         │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-042 │ Error         │ content.opf             │ <manifest> element does not match expected structure.                                                                                                                                                                                                                                                                                                   │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ x-017 │ Error         │ content.opf             │ Duplicate value for id attribute.                                                                                                                                                                                                                                                                                                                       │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │                                                                                                                                                                                                                                                                                                                                                         │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ the-king-and-the-omadhaun                                                                                                                                                                                                                                                                                                                               │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-031 │ Manual Review │ forward.xhtml           │ preface semantic inflection found, but no MARC relator wpr (Writer of preface).                                                                                                                                                                                                                                                                         │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-036 │ Manual Review │ forward.xhtml           │ No frontmatter semantic inflection for what looks like a frontmatter file.                                                                                                                                                                                                                                                                              │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-029 │ Error         │ halftitlepage.xhtml     │ Section with data-parent attribute, but no section having that id in ebook.                                                                                                                                                                                                                                                                             │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ <section id="halftitlepage" epub:type="halftitlepage">                                                                                                                                                                                                                                                                                                  │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-036 │ Error         │ imprint.xhtml           │ Variable not replaced with value.                                                                                                                                                                                                                                                                                                                       │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ IA_URL                                                                                                                                                                                                                                                                                                                                                  │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-037 │ Error         │ imprint.xhtml           │ Transcription/page scan source link not found. Expected:: the <a href="https://archive.org/details/darbyogillgoodpe00kavarich">Internet Archive</a>.                                                                                                                                                                                                    │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ c-010 │ Manual Review │ preface.xhtml           │ <footer> missing margin-top: 1em; text-align: <value>;. text-align is usually set to right.                                                                                                                                                                                                                                                             │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ <footer>                                                                                                                                                                                                                                                                                                                                                │
│       │               │                         │         <p epub:type="z3998:signature">William Allingham</p>                                                                                                                                                                                                                                                                                            │
│       │               │                         │ </footer>                                                                                                                                                                                                                                                                                                                                               │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ c-019 │ Error         │ preface.xhtml           │ Element with z3998:signature semantic, but without font-variant: small-caps; or font-style: italic;.                                                                                                                                                                                                                                                    │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ <p epub:type="z3998:signature">William Allingham</p>                                                                                                                                                                                                                                                                                                    │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ m-031 │ Manual Review │ preface.xhtml           │ preface semantic inflection found, but no MARC relator wpr (Writer of preface).                                                                                                                                                                                                                                                                         │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-036 │ Manual Review │ preface.xhtml           │ No frontmatter semantic inflection for what looks like a frontmatter file.                                                                                                                                                                                                                                                                              │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-071 │ Error         │ the-banshees-comb.xhtml │ Sectioning element with more than one heading element.                                                                                                                                                                                                                                                                                                  │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ <section id="the-king-and-the-omadhaun" epub:type="chapter">                                                                                                                                                                                                                                                                                            │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ <section id="" epub:type="chapter">                                                                                                                                                                                                                                                                                                                     │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ <section id="" epub:type="chapter">                                                                                                                                                                                                                                                                                                                     │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ s-085 │ Error         │ the-banshees-comb.xhtml │ <h#> element found in a <section> or a <article> at an unexpected level. Hint: Headings not in the title page start at <h2>. If this work has parts, should this header be <h3> or higher?                                                                                                                                                              │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ <h4 epub:type="ordinal z3998:roman">I</h4>                                                                                                                                                                                                                                                                                                              │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ <h4 epub:type="ordinal z3998:roman">I</h4>                                                                                                                                                                                                                                                                                                              │
├───────┼───────────────┼─────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│       │               │                       → │ <h4 epub:type="ordinal z3998:roman">I</h4>                                                                                                                                                                                                                                                                                                              │
└───────┴───────────────┴─────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘